<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: rgba(4, 85, 120, 0.874);
    }
    .contenedor{
        background-color: orange;
        border: 4px solid black;
        width: 50%;
        justify-content: center;
        margin: auto;
        padding: 10px;
        

    }
    .titulo{
        text-align: center;
        color: blue;
        text-shadow: 3px 1px 1px black;
        font-size: x-large;
        padding: 2px;
    }
    img{
        width: 200px;
        height: 200px;
    }
    h1{
        padding: 1px;
    }
</style>
<body>
    <div class="contenedor">
        <div class="titulo">
            <h1>Mozilla is cool</h1>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a0/Firefox_logo%2C_2019.svg/1200px-Firefox_logo%2C_2019.svg.png" alt="Mozilla Logo" width="100px" >
        </div>
        <p>At Mozilla we are a global community of</p>
        <ul>
            <li>tech</li>
            <li>thinkers</li>
            <li>builders</li>
        </ul>
        <p>"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        <p> Read the <a href="#">Mozilla Manifesto</a> to learn even more about values and principles that guide the pursuir of our mission.</p>
    </div>
</body>
</html>